<!DOCTYPE html>
<head>
    <html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
    
</head>
<body>
   
    <nav>
        <ul>
            <li><h2 id="c1">COHETE</h2></li>
            <p id="c2">COHETE es un sistema que facilita a todo tipo de negocio el manejo de productos y transacciones de forma rápida y en tiempo
                real2
                Controla tu inventario, ventas y facturación electrónica (FEL) en tiempo real y desde cualquier dispositivo.
                Genera reportes de ventas, inventarios y rotación de productos con gráficas que faciliten el análisis del comportamiento de tu negocio.
                Nuestra solución se adapta cualquier giro de negocio desde restaurantes, farmacias, tiendas de barrio, talleres mecánicos, venta de repuestos, librerías, bares entre otros.
                Controle su negocio desde cualquier lugar, “COHETE” </p>
            <li><h2 id="c3">COHETE BLACK</h2></li>
            <p id="c4"> Proper Business es un software que permite una gestión integrada de todas
                las áreas funcionales de cualquier giro y tamaño de negocio. 
                
                Incorporando  módulos y herramientas acordes a sus procesos, aumentando el control de su negocio a través de la optimización de todos los procesos claves para su desarrollo.</p>
            <li><h2 id="c5">PROPER MARKETING</h2></li>
            <p id="c6">Ofrecemos soluciones en mercadeo, diseño, comunicación y posicionamiento a grandes y pequeñas empresas haciendo que logren sus objetivos con diferentes estrategias garantizadas e integrales, creando experiencias memorables con alto impacto y enfocadas en resultados sostenibles en el largo plazo, trabajamos con creatividad para consolidar marcas no solo en el mundo offline sino también para vincularlas con el online.</p>
            <li><h2 id="c7">DESARROLLO PERSONALZADO</h2></li>
            <p id="c8">Creemos en el desarrollo de software específico para el cliente que satisfaga sus preferencias particulares y cumpla al máximo sus expectativas.
                Diseñamos software personalizado en un proceso sistemático etapa por etapa.</p>
            <li><h2 id="c9">MEDIWAVE</h2></li>
            <p id="c10">Aplicación web diseñada para optimizar el manejo administrativo de Clínicas médicas.

                Software con módulos orientados a múltiples especialidades médicas, desde pediatría hasta veterinaria.</p>

        </ul>
    </nav>
    <FONT SIZE=5 FACE="arial"><a href="index.html">Regresar    </a></FONT>

     <!--JS-->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js" script></script>
     <script src="main.js" script></script>
    
     <!--/JS-->
</body>
</html>
